{
  "name": "egg-born-module-cms-pluginarticle",
  "version": "5.0.0",
  "title": "cms:plugin:article",
  "eggBornModule": {
    "cms": {
      "name": "article",
      "plugin": true
    },
    "dependencies": {
      "a-instance": "5.0.0",
      "cms-pluginbase": "5.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node ../../../scripts/egg-born-bin.js front-build-module",
    "build:backend": "node ../../../scripts/egg-born-bin.js backend-build-module",
    "build:all": "npm run build:front && npm run build:backend",
    "preversion": "npm run build:all && git add ."
  },
  "author": "zhennann",
  "dependencies": {}
}
