{
  "name": "egg-born-module-a-screenfull",
  "version": "4.0.0",
  "title": "a-screenfull",
  "eggBornModule": {
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "4.0.0",
      "a-base": "4.0.0",
      "a-flow": "4.0.0"
    }
  },
  "description": "",
  "keywords": [
    "Cabloy Module"
  ],
  "scripts": {
    "build:front": "node ../../../scripts/egg-born-bin.js front-build-module",
    "build:backend": "node ../../../scripts/egg-born-bin.js backend-build-module",
    "build:all": "npm run build:front && npm run build:backend",
    "preversion": "npm run build:all && git add ."
  },
  "author": "zhennann",
  "devDependencies": {},
  "dependencies": {
    "require3": "./backend/utils/require3.js",
    "screenfull": "^5.0.2"
  }
}
