{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "scripts": {
    "dev:front": "egg-born-bin front-dev",
    "build:front": "egg-born-bin front-build",
    "dev:backend": "egg-born-bin backend-dev",
    "debug:backend": "egg-born-bin backend-debug",
    "lint": "eslint src",
    "test:backend": "egg-born-bin backend-test",
    "cov:backend": "egg-born-bin backend-cov",
    "start:backend": "egg-born-scripts backend-start --daemon",
    "stop:backend": "egg-born-scripts backend-stop"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "zhennann",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-egg": "^5.1.0",
    "eslint-plugin-vuefix": "^0.2.0"
  },
  "dependencies": {
    "egg-born-front": "^1.0.5",
    "egg-born-backend": "^1.0.5",
    "egg-born-bin": "^1.0.1",
    "egg-born-scripts": "^1.0.0",
    "egg-born-module-a-version": "^1.0.4"
  }
}
