{
  "name": "egg-born-module-a-components-sync",
  "version": "3.0.33",
  "eggBornModule": {
    "dependencies": {}
  },
  "description": "",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend"
  },
  "author": "zhennann",
  "dependencies": {
    "clipboard": "^2.0.4",
    "require3": "^1.0.7"
  }
}
