{
  "name": "egg-born-module-cms-sitecommunity",
  "version": "2.0.6",
  "title": "CMS:Community",
  "eggBornModule": {
    "fileVersion": 1,
    "cms": {
      "name": "community",
      "site": true
    },
    "dependencies": {
      "a-instance": "2.0.0",
      "a-base": "2.0.0",
      "a-cms": "2.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend"
  },
  "author": "zhennann",
  "devDependencies": {},
  "dependencies": {
    "require3": "^1.0.3",
    "extend2": "^1.0.0"
  }
}