{
  "compilerOptions": {
    "target": "es2017"
  },
  "include": [
    "src/module/**/*", //
    "src/module-system/**/*",
    "src/module-vendor/**/*",
    "src/suite/**/*",
    "src/suite-vendor/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules", //
    "**/dist/**",
    "**/*.min.js",
    "backend/cli/templates"
  ]
}
