{
  "compilerOptions": {
    "target": "es2017"
  },
  "include": [
    "src/module/**/*", //
    "src/module-system/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules", //
    "**/dist/**",
    "**/*.min.js"
  ]
}
