{
  "name": "cabloy",
  "version": "5.1.83",
  "gitHead": "2c5c19284bab738e492856189acb6fad74b8a7b7",
  "description": "A Node.js fullstack framework",
  "keywords": [
    "cabloy",
    "fullstack",
    "vona",
    "zova"
  ],
  "homepage": "https://github.com/cabloy/cabloy#readme",
  "bugs": {
    "url": "https://github.com/cabloy/cabloy/issues"
  },
  "license": "MIT",
  "author": "zhennann",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabloy/cabloy.git"
  },
  "type": "module",
  "scripts": {
    "init": "node scripts/init.ts",
    "init:test-data": "node scripts/initTestData.ts",
    "upgrade": "node scripts/upgrade.ts",
    "upgrade:dry-run": "node scripts/upgrade.ts --dry-run",
    "vona": "node ./vona/packages-cli/cli/src/bin/vona.ts --projectPath=vona",
    "zova": "node ./zova/packages-cli/cli/src/bin/zova.ts --projectPath=zova",
    "dev": "cd vona && npm run dev",
    "dev:zova:admin": "cd zova && npm run dev:ssr:cabloyBasicAdmin",
    "dev:zova:web": "cd zova && npm run dev:ssr:cabloyBasicWeb",
    "build": "npm run build:zova && pnpm --dir vona run build",
    "build:docker": "npm run build:zova && pnpm --dir vona run build:docker",
    "build:zova": "pnpm --dir zova run build:ssr:cabloyBasicBatch",
    "build:zova:admin": "pnpm --dir zova run build:ssr:cabloyBasicAdmin && pnpm --dir zova run build:rest:cabloyBasicAdmin",
    "build:zova:web": "pnpm --dir zova run build:ssr:cabloyBasicWeb && pnpm --dir zova run build:rest:cabloyBasicWeb",
    "start": "cd vona && npm run start",
    "start:one": "cd vona && npm run start:one",
    "test": "cd vona && npm run test",
    "tsc": "npm run tsc:zova && pnpm --dir vona run tsc",
    "tsc:zova": "pnpm --dir zova run tsc",
    "deps:vona": "pnpm --dir vona run vona :tools:deps",
    "deps:zova": "pnpm --dir zova run zova :tools:deps",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "docs:dev": "pnpm --dir cabloy-docs docs:dev",
    "docs:build": "pnpm --dir cabloy-docs docs:build",
    "docs:preview": "pnpm --dir cabloy-docs docs:preview",
    "docs:fix": "textlint --fix ./cabloy-docs/**/*.md",
    "release-patch": "node scripts/release.ts patch",
    "release-minor": "node scripts/release.ts minor",
    "release-major": "node scripts/release.ts major",
    "release": "node scripts/release.ts",
    "release:dry-run": "node scripts/release.ts --dry-run",
    "release:changelog": "node scripts/release.ts --changelog-only",
    "release:publish": "node scripts/release.ts --publish-only",
    "release:github": "node scripts/release.ts --release-only",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cabloy/lint": "^5.1.27",
    "@cabloy/process-helper": "^3.1.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.19.17",
    "husky": "^9.1.7",
    "lerna": "^9.0.7",
    "lint-staged": "^17.0.5",
    "minimist": "^1.2.8",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.65.0",
    "tar": "^7.5.16",
    "textlint": "^15.7.0",
    "textlint-rule-en-no-mixed-period": "^3.0.2",
    "textlint-rule-ja-no-mixed-period": "^3.0.2",
    "textlint-rule-ja-space-between-half-and-full-width": "^2.4.2",
    "textlint-rule-period-in-list-item": "^1.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.4.0"
  },
  "packageManager": "pnpm@11.5.2"
}
