{
  "name": "zova-suite-a-zova",
  "version": "5.1.91",
  "gitHead": "2c5c19284bab738e492856189acb6fad74b8a7b7",
  "description": "zova",
  "license": "MIT",
  "author": "zhennann",
  "files": [],
  "type": "module",
  "dependencies": {
    "zova-module-a-api": "^5.1.15",
    "zova-module-a-app": "^5.1.18",
    "zova-module-a-bean": "^5.1.25",
    "zova-module-a-behavior": "^5.1.19",
    "zova-module-a-behaviors": "^5.1.15",
    "zova-module-a-boundary": "^5.1.15",
    "zova-module-a-command": "^5.1.26",
    "zova-module-a-fetch": "^5.1.17",
    "zova-module-a-form": "^5.1.32",
    "zova-module-a-icon": "^5.1.20",
    "zova-module-a-interceptor": "^5.1.22",
    "zova-module-a-logger": "^5.1.20",
    "zova-module-a-meta": "^5.1.15",
    "zova-module-a-model": "^5.1.23",
    "zova-module-a-openapi": "^5.1.30",
    "zova-module-a-router": "^5.1.22",
    "zova-module-a-routerstack": "^5.1.20",
    "zova-module-a-routertabs": "^5.1.24",
    "zova-module-a-ssr": "^5.1.18",
    "zova-module-a-ssrhmr": "^5.1.16",
    "zova-module-a-ssrserver": "^5.1.15",
    "zova-module-a-style": "^5.1.25",
    "zova-module-a-table": "^5.1.27",
    "zova-module-a-zod": "^5.1.23",
    "zova-module-a-zova": "^5.1.60"
  },
  "title": "a-zova"
}
