{
  "name": "egg-born-module-a-base-sync",
  "version": "4.6.4",
  "title": "Base",
  "eggBornModule": {
    "fileVersion": 17,
    "dependencies": {
      "a-instance": "4.0.0",
      "a-status": "4.0.0",
      "a-sequence": "4.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node ../../../scripts/egg-born-bin.js front-build-module",
    "build:backend": "node ../../../scripts/egg-born-bin.js backend-build-module",
    "build:all": "npm run build:front && npm run build:backend",
    "preversion": "npm run build:all && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@zhennann/trim-html": "^0.1.12",
    "egg-born-mock": "^2.1.4",
    "exceljs": "^4.1.1",
    "extend2": "^1.0.1",
    "moment": "^2.24.0",
    "p-map": "^3.0.0",
    "qr-image": "^3.2.0",
    "require3": "^2.1.5",
    "vm2": "^3.9.3"
  }
}
