{
  "name": "vona-module-a-pay",
  "version": "5.0.0",
  "description": "",
  "keywords": [
    "Vona Module"
  ],
  "author": "",
  "files": [
    "assets",
    "dist",
    "src",
    "cli"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "tsc:publish": "npm run clean && node ../../../../../packages-cli/cli/src/bin/vona.ts :bin:buildModule --sourcemap && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "dependencies": {},
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.1.3"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "devDependencies",
      "exports.\\..import"
    ]
  },
  "title": "a-pay",
  "vonaModule": {
    "fileVersion": 1,
    "dependencies": {
      "a-core": "5.0.0",
      "a-index": "5.0.0",
      "a-orm": "5.0.0",
      "a-ormutils": "5.0.0",
      "a-queue": "5.0.0",
      "a-redlock": "5.0.0",
      "a-schedule": "5.0.0",
      "a-user": "5.0.0",
      "a-vona": "5.0.0",
      "a-web": "5.0.0"
    },
    "onions": {
      "payProvider": {
        "optionsGlobalInterfaceName": "IDecoratorPayProviderOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-pay",
        "scopeResource": true,
        "boilerplate": "payProvider/boilerplate"
      },
      "payScene": {
        "optionsGlobalInterfaceName": "IDecoratorPaySceneOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-pay",
        "boilerplate": "payScene/boilerplate"
      }
    }
  }
}
