{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "ignoreChanges": ["vona/src/module/**", "vona/src/suite/**"]
    },
    "version": {
      "ignoreChanges": ["vona/src/module/**", "vona/src/suite/**"]
    }
  }
}
