{
  "name": "vona-suite-cabloy-basic",
  "version": "5.1.46",
  "gitHead": "a79189b882c17af5911573896a781bbb0046d37d",
  "description": "",
  "author": "",
  "files": [],
  "type": "module",
  "scripts": {
    "version": "node ../../../scripts/version-cabloy-basic.ts"
  },
  "dependencies": {
    "vona-module-basic-siteadmin": "workspace:^",
    "vona-suite-a-cabloy": "^5.1.24"
  },
  "title": "cabloy-basic"
}
