{
  "extends": "@cabloy/lint/api/tsconfig.base.esm",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"]
}
