{
  "extends": "./tsconfig.base",
  "compilerOptions": {},
  "references": [
    {
      "path": "modules/a-captcha/tsconfig.build.json"
    },
    {
      "path": "modules/test-captcha/tsconfig.build.json"
    },
    {
      "path": "modules/captcha-simple/tsconfig.build.json"
    }
  ],
  "exclude": ["modules"]
}
