{
  "name": "egg-born-module-a-layoutpc",
  "version": "3.0.18",
  "eggBornModule": {
    "fileVersion": 1,
    "dependencies": {
      "a-instance": "3.0.0",
      "a-base": "3.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "require3": "^1.0.7",
    "screenfull": "^5.0.2",
    "egg-born-mparse": "^1.1.6"
  }
}
