{
  "name": "vona-suite-a-image",
  "version": "5.0.3",
  "description": "",
  "author": "",
  "files": [],
  "type": "module",
  "dependencies": {
    "vona-module-a-image": "workspace:^",
    "vona-module-image-cloudflare": "workspace:^",
    "vona-module-image-native": "workspace:^"
  },
  "title": "a-image"
}
