{
  "name": "egg-born-module-a-file",
  "version": "4.0.0",
  "title": "File",
  "eggBornModule": {
    "fileVersion": 1,
    "dependencies": {
      "a-instance": "4.0.0",
      "a-base": "3.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cropperjs": "^1.5.6",
    "egg-born-mock": "^2.0.0",
    "egg-born-mparse": "^2.0.0",
    "extend2": "^1.0.0",
    "fs-extra": "^8.1.0",
    "gm": "^1.23.1",
    "pump": "^3.0.0",
    "require3": "^2.0.0",
    "stream-wormhole": "^1.1.0",
    "uuid": "^3.4.0"
  }
}
