{
  "name": "egg-born-module-a-authsms",
  "version": "3.0.10",
  "title": "a-authsms",
  "eggBornModule": {
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "3.0.0",
      "a-base": "3.0.0"
    }
  },
  "description": "",
  "keywords": [
    "Cabloy Module"
  ],
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.9",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "egg-born-mock": "^1.1.4",
    "egg-born-mparse": "^1.1.8",
    "extend2": "^1.0.0",
    "require3": "^1.0.7"
  }
}
