{
  "name": "egg-born-module-test-partymonkey-monkey",
  "version": "4.0.6",
  "title": "test-partymonkey-monkey",
  "eggBornModule": {
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "4.0.0",
      "a-base": "4.0.0",
      "test-party": "4.0.0"
    }
  },
  "description": "test for monkey modules",
  "keywords": [
    "Cabloy Module"
  ],
  "scripts": {
    "build:front": "npx ../../../packages/egg-born-bin/bin/egg-born-bin.js front-build-module",
    "build:backend": "npx ../../../packages/egg-born-bin/bin/egg-born-bin.js backend-build-module",
    "lint": "npx ../../../node_modules/.bin/eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "egg-born-mock": "^2.0.4",
    "extend2": "^1.0.0",
    "require3": "^2.0.4"
  }
}
