{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Volumes/my-data/cabloy-multirepo/cabloy-basic/.claude/hooks/contract-loop-gate.py",
            "statusMessage": "Checking contract-loop gate"
          }
        ]
      }
    ]
  }
}
