{
  "name": "egg-born-module-a-login",
  "version": "4.0.0",
  "eggBornModule": {
    "dependencies": {}
  },
  "description": "egg-born-module-aa-login",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "egg-born-mock": "^2.0.0",
    "egg-born-mparse": "^2.0.0",
    "require3": "^2.0.0"
  }
}
