{
  "name": "egg-born-module-test-wxwork",
  "version": "3.0.6",
  "title": "test-wxwork",
  "eggBornModule": {
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "3.0.0",
      "a-base": "3.0.0",
      "a-wxwork": "3.0.0"
    }
  },
  "description": "test module for egg-born-module-a-wxwork",
  "keywords": [
    "Cabloy Module",
    "Wxwork Test"
  ],
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend"
  },
  "author": "zhennann",
  "dependencies": {
    "egg-born-module-a-wxwork": "^3.0.10",
    "extend2": "^1.0.0",
    "require3": "^1.0.7"
  }
}
