{
  "name": "vona-suite-a-demo",
  "version": "5.0.0",
  "description": "",
  "author": "",
  "files": [],
  "type": "module",
  "dependencies": {
    "vona-module-demo-basic": "^5.0.0"
  },
  "title": "a-demo"
}
