{
  "name": "egg-born-module-a-markdown",
  "version": "4.1.31",
  "title": "Markdown",
  "eggBornModule": {
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "4.0.0",
      "a-base": "4.0.0"
    }
  },
  "description": "A Markdown Editor based on Prosemirror",
  "keywords": [
    "Cabloy Module"
  ],
  "files": [
    "dist",
    "backend/test"
  ],
  "scripts": {
    "build:front": "node ../../../scripts/egg-born-bin.js front-build-module",
    "build:backend": "node ../../../scripts/egg-born-bin.js backend-build-module",
    "build:all": "npm run build:front && npm run build:backend",
    "preversion": "npm run build:all && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "@zhennann/markdown": "^3.2.3",
    "@zhennann/markdown-it-block": "^4.1.4",
    "@zhennann/prosemirror-utils": "^0.9.6",
    "codemirror": "^5.62.3",
    "egg-born-mock": "^2.1.4",
    "extend2": "^1.0.1",
    "linkify-it": "^3.0.2",
    "prosemirror-commands": "^1.1.10",
    "prosemirror-example-setup": "^1.1.2",
    "prosemirror-history": "^1.2.0",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-markdown": "^1.5.1",
    "prosemirror-menu": "^1.1.4",
    "prosemirror-model": "^1.14.3",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.5",
    "prosemirror-state": "^1.3.4",
    "prosemirror-tables": "^1.1.1",
    "prosemirror-transform": "^1.3.2",
    "prosemirror-view": "^1.19.3",
    "require3": "^2.1.5"
  }
}
