/**
* supported code snippets as follows:
*   controller service model route
**/
{
  "Cabloy Controller": {
    "scope": "javascript",
    "prefix": "controller",
    "body": [
      "module.exports = app => {",
      "",
      "  class ${TM_FILENAME_BASE}Controller extends app.Controller {",
      "",
      "    async action() {",
      "      const res = await this.ctx.service.demo.action();",
      "      this.ctx.success(res);",
      "    }",
      "",
      "  }",
      "",
      "  return ${TM_FILENAME_BASE}Controller;",
      "};",
      "",
    ],
    "description": "Cabloy Controller"
  },
  "Cabloy Service": {
    "prefix": "service",
    "body": [
      "module.exports = app => {",
      "",
      "  class ${TM_FILENAME_BASE} extends app.Service {",
      "",
      "    async action() {",
      "    }",
      "",
      "  }",
      "",
      "  return ${TM_FILENAME_BASE};",
      "};",
      ""
    ],
    "description": "Cabloy Service"
  },
  "Cabloy Model": {
    "prefix": "model",
    "body": [
      "module.exports = app => {",
      "",
      "  class ${TM_FILENAME_BASE} extends app.meta.Model {",
      "",
      "    constructor(ctx) {",
      "      super(ctx, { table: '${1:${TM_FILENAME_BASE}}', options: { disableDeleted: false } });",
      "    }",
      "",
      "  }",
      "",
      "  return ${TM_FILENAME_BASE};",
      "};",
      ""
    ],
    "description": "Cabloy Model"
  },
  "Cabloy Route": {
    "prefix": "route",
    "body": [
      "{ method: '${1:post}', path: '${2}', controller: '${3}' },"
    ],
    "description": "Cabloy Route"
  }
}
