{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev:backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "windows":
      {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": ["run", "dev:backend"],
      "console": "integratedTerminal",
      "protocol": "auto",
      "restart": true,
      "port": 9999
    },
    {
      "name": "test:backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "windows":
      {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": ["run", "test:backend"],
      "console": "integratedTerminal",
      "protocol": "auto",
      "restart": true,
      "port": 9999
    }
  ]
}
