{
  "extends": "../../tsconfig.base.esm.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"]
}
