{
  "name": "egg-born-module-a-instance",
  "version": "3.0.11",
  "title": "Instance",
  "eggBornModule": {
    "fileVersion": 4,
    "dependencies": {}
  },
  "description": "",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "assert": "^2.0.0",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "egg-born-mparse": "^1.1.8",
    "require3": "^1.0.7"
  }
}
