{
  "name": "egg-born-module-a-wechat",
  "version": "5.0.0",
  "title": "Wechat",
  "eggBornModule": {
    "fileVersion": 2,
    "dependencies": {
      "a-instance": "4.0.0",
      "a-base": "3.0.0"
    }
  },
  "description": "wechat api for CabloyJS",
  "keywords": [
    "Cabloy Module",
    "Wechat"
  ],
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "@zhennann/co-wechat-api": "^3.10.6",
    "@zhennann/passport-wechat": "^3.0.2",
    "egg-born-mock": "^2.0.0",
    "egg-born-mparse": "^2.0.0",
    "extend2": "^1.0.0",
    "require3": "^2.0.0",
    "wechat-crypto": "^0.0.2",
    "xml2js": "^0.4.23"
  }
}
