{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "rootDir": "cli",
    "outDir": "dist-cli",
    "composite": false,
    "declaration": false,
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["cli"]
}
