{
  "name": "egg-born-module-a-cms",
  "version": "3.0.6",
  "title": "CMS",
  "eggBornModule": {
    "fileVersion": 6,
    "cms": {
      "name": "cms",
      "site": true
    },
    "dependencies": {
      "a-instance": "3.0.0",
      "a-base": "3.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend"
  },
  "author": "zhennann",
  "devDependencies": {},
  "dependencies": {
    "require3": "^1.0.3",
    "extend2": "^1.0.0",
    "@zhennann/ejs": "^3.0.1",
    "@zhennann/markdown": "^2.0.0",
    "@zhennann/trim-html": "^0.1.12",
    "@zhennann/markdown-it-block": "^2.0.0",
    "p-map": "^3.0.0",
    "moment": "^2.24.0",
    "glob": "^7.1.6",
    "bluebird": "^3.7.2",
    "clean-css": "^4.2.3",
    "uglify-js": "^3.7.7",
    "sha.js": "^2.4.11",
    "fs-extra": "^8.1.0",
    "chokidar": "^2.1.8",
    "less": "^3.11.1",
    "debounce": "^1.2.0",
    "@babel/core": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "babel-loader": "^8.0.2"
  }
}
