{
  "name": "egg-born-module-a-clibooster",
  "version": "4.8.15",
  "title": "a-clibooster",
  "eggBornModule": {
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "4.0.0",
      "a-base": "4.0.0",
      "a-cli": "4.0.0"
    }
  },
  "description": "Cli Booster",
  "keywords": [
    "Cabloy Module"
  ],
  "scripts": {
    "build:front": "node ../../../scripts/egg-born-bin.js front-build-module",
    "build:backend": "node ../../../scripts/egg-born-bin.js backend-build-module",
    "build:all": "npm run build:front && npm run build:backend",
    "preversion": "npm run build:all && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "adm-zip": "^0.5.9",
    "jszip": "^3.10.1",
    "bluebird": "^3.7.2",
    "fs-extra": "^10.1.0",
    "mz-modules": "^2.1.0",
    "semver": "^7.3.7",
    "sha.js": "^2.4.11",
    "uglify-js": "^3.7.7",
    "utility": "^1.17.0",
    "xml2js": "^0.5.0",
    "require3": "file:./backend/utils/require3"
  }
}
