{
  "name": "egg-born-module-cms-pluginbacktotop",
  "version": "3.0.8",
  "title": "cms:plugin:backToTop",
  "eggBornModule": {
    "cms": {
      "name": "backToTop",
      "plugin": true
    },
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "3.0.0",
      "a-base": "3.0.0",
      "cms-pluginbase": "3.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend",
    "preversion": "npm run build:front && npm run build:backend && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "egg-born-mparse": "^1.1.8",
    "extend2": "^1.0.0",
    "require3": "^1.0.7"
  }
}
