{
  "name": "vona-module-a-aspect",
  "version": "5.1.5",
  "gitHead": "a79189b882c17af5911573896a781bbb0046d37d",
  "description": "",
  "keywords": [
    "Vona Module"
  ],
  "author": "",
  "files": [
    "assets",
    "cli",
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "tsc:publish": "npm run clean && vona :bin:buildModule --sourcemap && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore && npm run clean"
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.1.3"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "exports.\\..import"
    ]
  },
  "title": "a-aspect",
  "vonaModule": {
    "dependencies": {},
    "onions": {
      "filter": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorFilterOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "filter/boilerplate",
        "boilerplateGlobal": "filterGlobal/boilerplate"
      },
      "pipe": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsArgumentPipe": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorPipeOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "pipe/boilerplate",
        "boilerplateGlobal": "pipeGlobal/boilerplate"
      },
      "interceptor": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorInterceptorOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "interceptor/boilerplate",
        "boilerplateGlobal": "interceptorGlobal/boilerplate"
      },
      "guard": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorGuardOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "guard/boilerplate",
        "boilerplateGlobal": "guardGlobal/boilerplate"
      },
      "middleware": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorMiddlewareOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "middleware/boilerplate",
        "boilerplateGlobal": "middlewareGlobal/boilerplate"
      },
      "middlewareSystem": {
        "optionsGlobalInterfaceName": "IDecoratorMiddlewareSystemOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "middlewareSystem/boilerplate"
      },
      "aop": {
        "optionsGlobalInterfaceName": "IDecoratorAopOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "aop/boilerplate"
      },
      "aopMethod": {
        "optionsGlobalInterfaceName": "IDecoratorAopMethodOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "aopMethod/boilerplate"
      }
    }
  }
}
