{
  "name": "egg-born-module-cms-pluginwechatshare",
  "version": "4.2.11",
  "title": "cms:plugin:wechatshare",
  "eggBornModule": {
    "cms": {
      "name": "wechatshare",
      "plugin": true
    },
    "dependencies": {
      "a-instance": "4.0.0",
      "cms-pluginbase": "4.0.0",
      "cms-pluginwechatsdk": "4.0.0"
    }
  },
  "description": "",
  "scripts": {
    "build:front": "node ../../../scripts/egg-born-bin.js front-build-module",
    "build:backend": "node ../../../scripts/egg-born-bin.js backend-build-module",
    "build:all": "npm run build:front && npm run build:backend",
    "preversion": "npm run build:all && git add ."
  },
  "author": "zhennann",
  "dependencies": {
    "egg-born-module-cms-pluginwechatsdk": "^4.2.11",
    "extend2": "^1.0.1"
  }
}
