{
  "name": "vona-module-a-socket",
  "version": "5.1.8",
  "gitHead": "a79189b882c17af5911573896a781bbb0046d37d",
  "description": "",
  "keywords": [
    "Vona Module"
  ],
  "author": "",
  "files": [
    "assets",
    "cli",
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "tsc:publish": "npm run clean && vona :bin:buildModule --sourcemap && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore && npm run clean"
  },
  "dependencies": {
    "@cabloy/socket": "workspace:^",
    "@types/ws": "^8.18.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.1.3"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "exports.\\..import"
    ]
  },
  "title": "a-socket",
  "vonaModule": {
    "dependencies": {
      "a-vona": "5.0.0"
    },
    "globalDependencies": {
      "@cabloy/socket": true
    },
    "onions": {
      "socketNamespace": {
        "optionsGlobalInterfaceName": "IDecoratorSocketNamespaceOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-socket",
        "scopeResource": true,
        "boilerplate": "socketNamespace/boilerplate"
      },
      "socketConnection": {
        "optionsGlobalInterfaceName": "IDecoratorSocketConnectionOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-socket",
        "boilerplate": "socketConnection/boilerplate"
      },
      "socketPacket": {
        "optionsGlobalInterfaceName": "IDecoratorSocketPacketOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-socket",
        "boilerplate": "socketPacket/boilerplate"
      }
    },
    "capabilities": {
      "monkey": true
    }
  }
}
